<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>no wonders</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a class="logo" href="./index.html">creature</a>
          <ul class="header-list">
            <li><a href="#music">music</a></li>
            <li><a href="#read">read</a></li>
            <li><a href="#inspo">inspo</a></li>
            <li><a href="#bout-us">about us</a></li>
            <li><a href="./characters.html">explore characters</a></li>
            <li><a href="#qa">q/a</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="btn-div" id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')">
              Show all
            </button>
            <button class="btn" onclick="filterSelection('ada')">ADA</button>
            <button class="btn" onclick="filterSelection('upper')">
              Upper Espers
            </button>
            <button class="btn" onclick="filterSelection('espers')">
              Espers
            </button>
            <button class="btn" onclick="filterSelection('others')">
              "Others"
            </button>
            <button class="btn" onclick="filterSelection('wonderland')">
              Wonderland
            </button>
            <button class="btn" onclick="filterSelection('secondary')">
              Secondary
            </button>
          </div>

          <div class="characters">
            <ul class="ocs">
              <li class="oc-item upper espers">
                <a href="" target="nofollow">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/sarauko.jpg"
                      alt=""
                    />
                    <ul>
                      <li>Name: Sarauko ???</li>
                      <li>Age: 24</li>
                      <li>Profession: actor, musician</li>
                      <li>Ability: ???</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item espers">
                <a href="">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/sanami.jpg"
                      alt=""
                    />
                    <ul>
                      <li>Name: Sanami Kyujiro</li>
                      <li>Age: 19</li>
                      <li>Profession: musician</li>
                      <li>Ability: Wings of Darkness</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item espers wonderland">
                <a href="">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/wait.png"
                      alt=""
                    />
                    <ul>
                      <li>Name: Momotaro Fuyutsuki</li>
                      <li>Age: 24</li>
                      <li>Profession: astrophysicik</li>
                      <li>Ability: ???</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item ada wonderland others espers">
                <a href="">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/tanaka.jpg"
                      alt=""
                    />
                    <ul>
                      <li>Name: Tanaka Den</li>
                      <li>Age: 32</li>
                      <li>Profession: entomologist, ???</li>
                      <li>Ability: Endless Darkness</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item espers ada">
                <a href="">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/wait.png"
                      alt=""
                    />
                    <ul>
                      <li>Name: Hiroshi Noma</li>
                      <li>Age: 21</li>
                      <li>Profession: detective</li>
                      <li>Ability: Zone of Emptiness</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item wonderland">
                <a href="" target="nofollow">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/vesta.jpg"
                      alt=""
                    />
                    <ul>
                      <li>Name: Vesta</li>
                      <li>Age: ???</li>
                      <li>Function: energy managing</li>
                      <li>Type: creature</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item wonderland">
                <a href="" target="nofollow">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/guardess.jpg"
                      alt=""
                    />
                    <ul>
                      <li>Name: Guardess</li>
                      <li>Age: ???</li>
                      <li>Function: protection</li>
                      <li>Type: creature</li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="oc-item ada upper">
                <a href="" target="nofollow">
                  <div class="card-char">
                    <img
                      class="char-img"
                      width="300px"
                      src="./images/wait.png"
                      alt=""
                    />
                    <ul>
                      <li>Name: Ashiko Akihamaru</li>
                      <li>Age: 28</li>
                      <li>Ability: Wonderland</li>
                      <li>Specie: upper esper</li>
                    </ul>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </footer>
    <script href="./js/filter.js"></script>
  </body>
</html>
